{
  "name": "first-vitest-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "author": "Vishnu Sivan",
  "license": "ISC",
  "dependencies": {
    "@vitest/ui": "^0.34.6",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  }
}
